<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to FullTechStack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  button {
  margin: 5px;
  color:white;
  line-height: 20px;
  font-weight: bold;
  padding: 5px 15px;
  background: #096309;
  border-radius:5px;
  border: none;
}
button:hover {
  background: green;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Welcome to FullTechStack</h1>
  <p>Quiz!</p> 
</div>
  
  <div class="container">  
 
  <div class="row">
  <div class="col-md-9">
  <div class="card card-block bg-faded" style="padding:10px">
  <p id="quesDesc">The form below contains three radio buttons. The last option is disabled:</p>
  <div class="alert alert-info">        
  <form>
    <div class="radio">
      <label>
		  <input type="radio"  name="optradio" id="optA" name="rdbOpt">
		  <span id="lbloptA"></span>
	  </label>
    </div>
    <div class="radio">
      <label>
		  <input type="radio" name="optradio" id="optB" name="rdbOpt">
		  <span id="lbloptB"></span>
	  </label>
    </div>
    <div class="radio">
      <label>
		  <input type="radio" name="optradio" id="optC" name="rdbOpt">
		  <span id="lbloptC"></span>
	  </label>
    </div>
	<div class="radio">
      <label>
		  <input type="radio" name="optradio" id="optD" name="rdbOpt">
		  <span id="lbloptD"></span>
	  </label>
    </div>
  </form>
</div>
  </div>   
  </div>
  <div class="col-md-3">
  <div class="card card-block bg-faded" style="padding:10px">
   <div id="quesList"></div>
   <button class="btn btn-primary" id="btnSubmit">Submit</button>
   </div>
  </div>
  </div> 
  </div>
  
  
<div id="myModal" class="modal">

 <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Review</h4>        
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Correct
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger close-model" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<script src="./app.js"></script>
</body>
</html>
